{
  "name": "x-bot-typescript",
  "version": "1.0.0",
  "description": "SNS X への Bot を TypeScript で作成する",
  "main": "dist/index.js",
  "scripts": {
    "build": "vite build",
    "start": "functions-framework --target=honoFunction --source=dist",
    "dev": "ts-node src/main.ts",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --apply .",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "hono": "^4.6.16"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@google-cloud/functions-framework": "^3.4.5",
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^3.0.2"
  },
  "volta": {
    "node": "20.11.1",
    "npm": "10.2.4"
  }
}
